0) Describe why MS-excel doesn't get confused by the newlines and displays the tweet text in a single row.
 Describe in a few sentences how you would remove the newlines from the text field 
Q0. Using Microsoft excel, we will removing the new lines from the field. We will use “=SUBSTITUTE(X2, CHAR(10), “ “), were X2 is the desired column number.
 This means there is no new lines in the row. Microsoft excel does not get confused because of the quotations used will tell excel that the field will end
. Furthermore one can use the tr command to remove commas with new lines and other non-desired characters. 


************************************************************************************************************
****************************************************************************************************

1). 
Script started on 2022-09-27 23:12:47-04:00
bash: /home/amirali/.bashrc: line 12: unexpected EOF while looking for matching `"'
bash: /home/amirali/.bashrc: line 20: syntax error: unexpected end of file
bash-4.4$ awk -F"\t" '($2 != $6) {print $0}' downloaded_tweets_extend_original_nolf2.tsv > downloaded_tweets_extend_original_nolf2_NOBOT.tsv
bash-4.4$ cut -f 2 downloaded_tweets_extend_nolf_original_nolf2_NOBOT.tsv | sort | uniq -c | sort -nr | head -n 10
    375 1891490382
    299 18831926
    274 163018653
    274 1495480590572961792
    254 1231514832479948802
    249 1219232377605644289
    174 42836999
    159 1229752606714728454
    158 813314931147816960
    141 1290232189615894531
bash-4.4$ exit
These are the top user who replied the most to other users. 
The bots or similar users have been taken out. 



Script done on 2022-09-27 23:15:30-04:00
****************************************************************************
****************************************************************************
2. 
Script started on 2022-09-27 23:08:22-04:00
bash: /home/amirali/.bashrc: line 12: unexpected EOF while looking for matching `"'
bash: /home/amirali/.bashrc: line 20: syntax error: unexpected end of file
bash-4.4$ awk -F"\t" '($2 != $6) {print $0}' downloaded_tweets_extend_original_nolf2.tsv > downloaded_tweets_extend_original_nolf2_NOBOT.tsv
bash-4.4$ cut -f 6 downloaded_tweets_extend_original_nolf2_NOBOT.tsv | sort | uniq -c | sort -nr | head -n 
 11
  38739 
     46 3453306553
     28 29447428
     14 1238370241169616897
     13 1108565574
     12 21525682
     12 19739126
     12 1120633726478823425
     11 1462548977367359490
     10 95091601
     10 48624704
bash-4.4$ exit

These are the top users who replied the most. Sometimes, it is ok 
to reply to your own tweet if you are making a thread. However, 
in this case, the bots or the ones that have replied to themselves
have been eliminated. 
Script done on 2022-09-27 23:08:41-04:00

****************************************************************************
****************************************************************************
3). 
Script started on 2022-09-27 23:20:21-04:00
bash: /home/amirali/.bashrc: line 12: unexpected EOF while looking for matching `"'
bash: /home/amirali/.bashrc: line 20: syntax error: unexpected end of file
bash-4.4$ grep "retweeted" downloaded_tweets_extend_nolf2.tsv | cut -f 2 | sort | uniq -c | sort -nr | head -n 30
   2065 45379403
   1678 77726331
   1641 870244616003403781
   1582 1028022611324747776
   1312 711608180535640064
   1281 139109800
   1234 177400353
   1216 832019161454817280
   1159 29447428
   1139 1060440219097423872
   1124 302984766
   1059 1475643712596168706
   1052 631283641
   1052 2530758806
    994 192374137
    982 4757894056
    937 2574271742
    914 950215424981028864
    909 2886667320
    891 1353306974939738113
    862 1155192156
    855 578601744
    850 18218403
    826 4213849704
    801 2332033299
    795 3040987923
    736 29188599
    698 118166719
    647 1308267623327518725
    634 3231054096
bash-4.4$ exit
The users who retweeted the most. 
Script done on 2022-09-27 23:20:45-04:00


********************************************************************************
**************************************************************************
5). 
Script started on 2022-09-24 21:06:01-04:00
]0;amirali@sjsu:~/A2[amirali@sjsu A2]$ cut -f 4 downloaded_tweets_extend_nolf2.tsv | tr "," "\n" | tr [:upper:] [:lower:]| tr -d ' ' | tr -d '\"' |tr -d '"\'|  sort | uniq -c | sort -nr | head -n 31
tr: warning: an unescaped backslash at end of string is not portable
  20647 
   2910 ukraine
   1935 covid19
   1317 longcovid
   1140 russia
    897 followbackfriday
    895 fbpe
    794 standwithukraine
    536 putinhitler
    491 russian
    480 omicron
    450 covid
    429 breaking
    426 putin
    384 auspol
    384 ableg
    359 mariupol
    351 kyiv
    345 bcpoli
    340 covidisairborne
    308 stopputinnow
    302 pmqs
    295 partygate
    285 genocide
    280 เจ้าแก้มก้อน
    274 putinwarcriminal
    273 ottawa
    263 russiasanctions
    260 ukrainian
    260 cdnpoli
    260 boycottrussia
]0;amirali@sjsu:~/A2[amirali@sjsu A2]$ exit


5. These are the top 30 hashtags used the most overall, regardless of capitalization. 
All the tweets have been changed to lower case. However, the hashtaged bots have been chosen
by me to remain in the data set. Twitter still has bots and to not include the bots in the data set for 
hastags would be munipulated the data set. As of today, Twitter continue to count the hastags posted by
bots. As a result, the bot accounts have been included for the following questions: 5-8. 
It is important to include the bots in finding the most common hashtags. 

Script done on 2022-09-24 21:06:24-04:00
**********************************************************************************************************************************************************
**********************************************************************************************************************************************************

6). 
Script started on 2022-09-24 21:18:27-04:00
]0;amirali@sjsu:~/A2[amirali@sjsu A2]$ grep "retweeted" downloaded_tweets_extend_nolf2.tsv | cut -f 4 | tr "," "\n" | tr [:upper:] [:lower:]| tr -d ' ' | tr -d '\"' |tr -d '"\'|  sort | uniq -c | sort -nr | head -n 30
tr: warning: an unescaped backslash at end of string is not portable
  20641 
   2563 ukraine
   1334 covid19
   1151 longcovid
   1053 russia
    425 breaking
    412 russian
    368 auspol
    355 omicron
    329 kyiv
    319 covid
    289 mariupol
    274 เจ้าแก้มก้อน
    247 standwithukraine
    246 putin
    243 ba2
    239 fluke_natouch
    220 ukrainian
    198 pmqs
    182 partygate
    182 ableg
    128 kharkiv
    125 covidisairborne
    124 england
    123 cdnpoli
    121 โอห์มไง
    119 anonymous
    118 insiders
    116 ukrainerussiawar
    115 nato
]0;amirali@sjsu:~/A2[amirali@sjsu A2]$ exit
These are the most retweeted hashtags in the data set. They are all converted to lower case since twitter is also case insensetive

**********************************************************************************************************************************************************
**********************************************************************************************************************************************************


7. 
Script done on 2022-09-24 21:19:13-04:00
Script started on 2022-09-24 21:15:15-04:00
]0;amirali@sjsu:~/A2[amirali@sjsu A2]$ grep "replied_to" downloaded_tweets_extend_nolf2.tsv | cut -f 4 | tr "," "\n" | tr [:upper:] [:lower:]| tr -d ' ' | tr -d '\"' |tr -d '"\'|  sort | uniq -c | sort -nr | head -n 30
tr: warning: an unescaped backslash at end of string is not portable
    883 fbpe
    876 followbackfriday
    429 putinhitler
    319 standwithukraine
    291 covid19
    216 stopputinnow
    211 russiasanctions
    207 boycottrussia
    191 putinwarcriminal
    181 bcpoli
    149 ottawa
    130 bced
    124 covid19bc
    121 genocide
    108 nevervoteconservative
    107 ukraine
    106 boycottatp
    102 longcovid
    101 onpoli
     99 covidisairborne
     92 votefordout
     86 apartheid
     84 climatecrisis
     79 putin
     73 canada
     65 cdnpoli
     64 ukraineinvasion
     62 n95
     60 ontario
     59 maskup
]0;amirali@sjsu:~/A2[amirali@sjsu A2]$ exit
These are the hashtags which have been used in replied_to tweets. The command makes every hashtag
lower case since twitter is case insensetive. 

Script done on 2022-09-24 21:15:52-04:00
**********************************************************************************************************************************************************
**********************************************************************************************************************************************************


8). 

Script started on 2022-09-24 21:14:21-04:00
]0;amirali@sjsu:~/A2[amirali@sjsu A2]$ grep "quoted" downloaded_tweets_extend_nolf2.tsv | cut -f 4 | tr "," "\n" | tr [:upper:] [:lower:]| tr -d ' ' | tr -d '\"' |tr -d '"\'|  sort | uniq -c | sort -nr | head -n 30
tr: warning: an unescaped backslash at end of string is not portable
    241 covid19
    151 standwithukraine
    140 votefordout
    124 ableg
    119 covid19ab
    115 genocide
    105 onpoli
    100 nevervoteconservative
     93 bcpoli
     86 covidisairborne
     85 ukraine
     78 maskmandate
     74 ontario
     68 covid19bc
     65 maskup
     64 putin
     64 bds
     60 putinhitler
     59 cdnpoli
     57 ottawa
     57 longcovid
     56 canada
     54 bced
     53 covidisnotover
     53 covid
     51 omicron
     49 vote
     47 putinwarcriminal
     46 votethemallout2022
     46 freepalestine
]0;amirali@sjsu:~/A2[amirali@sjsu A2]$ exit
8. These are the quoted tweets used with the following hastags. The hashtags have been 
converted to lower case bc twitter is case insensative. 
Script done on 2022-09-24 21:14:32-04:00
