Script started on 2022-09-27 23:08:22-04:00
bash: /home/amirali/.bashrc: line 12: unexpected EOF while looking for matching `"'
bash: /home/amirali/.bashrc: line 20: syntax error: unexpected end of file
bash-4.4$ awk -F"\t" '($2 != $6) {print $0}' downloaded_tweets_extend_original_nolf2.tsv > downloaded_tweets_extend_original_nolf2_NOBOT.tsv
bash-4.4$ cut -f 6 downloaded_tweets_extend_original_nolf2_NOBOT.tsv | sort | uniq -c | sort -nr | head -n  11
  38739 
     46 3453306553
     28 29447428
     14 1238370241169616897
     13 1108565574
     12 21525682
     12 19739126
     12 1120633726478823425
     11 1462548977367359490
     10 95091601
     10 48624704
bash-4.4$ exit

These are the top users who replied the most. Sometimes, it is ok 
to reply to your own tweet if you are making a thread. However, 
in this case, the bots or the ones that have replied to themselves
have been eliminated. 


Script done on 2022-09-27 23:08:41-04:00
