Script started on 2022-09-24 21:18:27-04:00
]0;amirali@sjsu:~/A2[amirali@sjsu A2]$ grep "retweeted" downloaded_tweets_extend_nolf2.tsv | cut -f 4 | tr "," "\n" | tr [:upper:] [:lower:]| tr -d ' ' | tr -d '\"' |tr -d '"\'|  sort | uniq -c | sort -nr | head -n 30
tr: warning: an unescaped backslash at end of string is not portable
  20641 
   2563 ukraine
   1334 covid19
   1151 longcovid
   1053 russia
    425 breaking
    412 russian
    368 auspol
    355 omicron
    329 kyiv
    319 covid
    289 mariupol
    274 เจ้าแก้มก้อน
    247 standwithukraine
    246 putin
    243 ba2
    239 fluke_natouch
    220 ukrainian
    198 pmqs
    182 partygate
    182 ableg
    128 kharkiv
    125 covidisairborne
    124 england
    123 cdnpoli
    121 โอห์มไง
    119 anonymous
    118 insiders
    116 ukrainerussiawar
    115 nato
]0;amirali@sjsu:~/A2[amirali@sjsu A2]$ exit
These are the most retweeted hashtags in the data set. They are all converted to lower case since twitter is also case insensetive


Script done on 2022-09-24 21:19:13-04:00
